% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Fong2015}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e414180d9053c44990c40af55181db2e}{%
           family={Fong},
           familyi={F\bibinitperiod},
           given={Chamberlain},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{e414180d9053c44990c40af55181db2e}
      \strng{fullhash}{e414180d9053c44990c40af55181db2e}
      \strng{fullhashraw}{e414180d9053c44990c40af55181db2e}
      \strng{bibnamehash}{e414180d9053c44990c40af55181db2e}
      \strng{authorbibnamehash}{e414180d9053c44990c40af55181db2e}
      \strng{authornamehash}{e414180d9053c44990c40af55181db2e}
      \strng{authorfullhash}{e414180d9053c44990c40af55181db2e}
      \strng{authorfullhashraw}{e414180d9053c44990c40af55181db2e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arxiv}
      \field{howpublished}{{\itshape ArXiv e-prints}}
      \field{month}{9}
      \field{title}{Analytical Methods for Squaring the Disc}
      \field{year}{2015}
      \verb{eprint}
      \verb 1509.06344
      \endverb
    \endentry
    \entry{sharpe1}{online}{}{}
      \name{author}{1}{}{%
        {{hash=e844f6e518a0758e12808c365c30be78}{%
           family={Sharpe},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Comprehensive \TeX{} Archive Network}%
      }
      \strng{namehash}{e844f6e518a0758e12808c365c30be78}
      \strng{fullhash}{e844f6e518a0758e12808c365c30be78}
      \strng{fullhashraw}{e844f6e518a0758e12808c365c30be78}
      \strng{bibnamehash}{e844f6e518a0758e12808c365c30be78}
      \strng{authorbibnamehash}{e844f6e518a0758e12808c365c30be78}
      \strng{authornamehash}{e844f6e518a0758e12808c365c30be78}
      \strng{authorfullhash}{e844f6e518a0758e12808c365c30be78}
      \strng{authorfullhashraw}{e844f6e518a0758e12808c365c30be78}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{New {TX} Font Package}
      \field{urlday}{29}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{version}{1.71}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ctan.org/pkg/newtx
      \endverb
      \verb{url}
      \verb https://ctan.org/pkg/newtx
      \endverb
    \endentry
    \entry{GSL}{manual}{}{}
      \name{author}{9}{}{%
        {{hash=385ea8f26b1fa42308b2e1c4e6a18ae5}{%
           family={Galassi},
           familyi={G\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=6329c0a1456dba49dd548e57262fb9a9}{%
           family={Davies},
           familyi={D\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
        {{hash=3ebb10a577afae935bde2ad87630005c}{%
           family={Theiler},
           familyi={T\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=4d553f5dccc3b426815e5951e6ce28ad}{%
           family={Gough},
           familyi={G\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=52eee430c22e383389050c94f0ebe247}{%
           family={Jungman},
           familyi={J\bibinitperiod},
           given={Gerard},
           giveni={G\bibinitperiod}}}%
        {{hash=948c32845828abec851c3d37fb1a9557}{%
           family={Alken},
           familyi={A\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=0ebf8d43d2c7afe77d5e0fd6f9e51f73}{%
           family={Booth},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=4bf9f0089fd5277b0654d7f825a4eec1}{%
           family={Rossi},
           familyi={R\bibinitperiod},
           given={Fabrice},
           giveni={F\bibinitperiod}}}%
        {{hash=99c21c0b4418e61a812868c9d32f881f}{%
           family={Ulerich},
           familyi={U\bibinitperiod},
           given={Rhys},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{organization}{1}{%
        {Free Software Foundation}%
      }
      \strng{namehash}{fc246f838e6304593fc518e560006fce}
      \strng{fullhash}{ea7fb682acfe0a75c32d72c1e1afd970}
      \strng{fullhashraw}{ea7fb682acfe0a75c32d72c1e1afd970}
      \strng{bibnamehash}{ea7fb682acfe0a75c32d72c1e1afd970}
      \strng{authorbibnamehash}{ea7fb682acfe0a75c32d72c1e1afd970}
      \strng{authornamehash}{fc246f838e6304593fc518e560006fce}
      \strng{authorfullhash}{ea7fb682acfe0a75c32d72c1e1afd970}
      \strng{authorfullhashraw}{ea7fb682acfe0a75c32d72c1e1afd970}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{GNU} Scientific Library}
      \field{urlday}{12}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{version}{2.4}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gnu.org/software/gsl/
      \endverb
      \verb{url}
      \verb https://www.gnu.org/software/gsl/
      \endverb
    \endentry
    \entry{baehr1998}{book}{}{}
      \name{author}{2}{}{%
        {{hash=98011250085d049192a50fde77a955bc}{%
           family={Baehr},
           familyi={B\bibinitperiod},
           given={H.\bibnamedelimi D.},
           giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=821cd6feec90b29f439c1b522473a393}{%
           family={Stephan},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{f62de93e8de86e6012acf6d97c26111b}
      \strng{fullhash}{f62de93e8de86e6012acf6d97c26111b}
      \strng{fullhashraw}{f62de93e8de86e6012acf6d97c26111b}
      \strng{bibnamehash}{f62de93e8de86e6012acf6d97c26111b}
      \strng{authorbibnamehash}{f62de93e8de86e6012acf6d97c26111b}
      \strng{authornamehash}{f62de93e8de86e6012acf6d97c26111b}
      \strng{authorfullhash}{f62de93e8de86e6012acf6d97c26111b}
      \strng{authorfullhashraw}{f62de93e8de86e6012acf6d97c26111b}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3-540-63695-1}
      \field{title}{Heat and Mass Transfer}
      \field{year}{1998}
    \endentry
  \enddatalist
\endrefsection
\endinput

