\contentsline {frontmatter}{List of Figures}{13}{listoffigures}%
\contentsline {frontmatter}{List of Tables}{15}{listoftables}%
\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{19}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Structure}{19}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Research Questions}{19}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Scope and Limitations}{19}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Significance and Contributions}{19}{section.1.3}%
\contentsline {section}{\numberline {1.4}Document Structure}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Subsection~eqn.~(\ref *{eqn:WT1})}{19}{subsection.1.4.1}%
\contentsline {subsubsection}{A subsubsection}{19}{section*.11}%
\contentsline {section}{\numberline {1.5}Description our paradigm}{20}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Conversion to a metaheuristic}{20}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Other generalizations}{20}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}The most general case}{20}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Baroclinic generation of vorticity}{21}{section.1.7}%
\contentsline {section}{Nomenclature for Chapter~1}{21}{section*.13}%
\contentsline {chapter}{\numberline {A}Code listing}{23}{appendix.A}%
\contentsline {chapter}{\numberline {B}One-term coefficients for heat conduction}{25}{appendix.B}%
\contentsline {section}{\numberline {B.1}A multipage table of numbers}{25}{section.B.1}%
