% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{forsler_2024}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8a8bf4e4aa5c8a4991b5880a03445812}{%
           family={Forsler},
           familyi={F\bibinitperiod},
           given={Ingrid},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a16706b96330f1a12c6369e751254dad}{%
           family={Bardone},
           familyi={B\bibinitperiod},
           given={Emanuele},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f660a6926183d2e3287d3b704c7ae68}{%
           family={Forsman},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{ea3ffb45a239c6e280228c834e7875f7}
      \strng{fullhash}{084bac7a1e2a75b699dd68a57e44e9fa}
      \strng{fullhashraw}{084bac7a1e2a75b699dd68a57e44e9fa}
      \strng{bibnamehash}{084bac7a1e2a75b699dd68a57e44e9fa}
      \strng{authorbibnamehash}{084bac7a1e2a75b699dd68a57e44e9fa}
      \strng{authornamehash}{ea3ffb45a239c6e280228c834e7875f7}
      \strng{authorfullhash}{084bac7a1e2a75b699dd68a57e44e9fa}
      \strng{authorfullhashraw}{084bac7a1e2a75b699dd68a57e44e9fa}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2524-4868}
      \field{journaltitle}{Postdigital Science and Education}
      \field{month}{6}
      \field{title}{The {Future} {Postdigital} {Classroom}}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1007/s42438-024-00488-y
      \endverb
    \endentry
    \entry{goodyear_2004}{inbook}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c090328cd2dd260c5e1c37deec9800a6}{%
           family={Goodyear},
           familyi={G\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9390bb12be9cb98792da958d7c5165f8}{%
           family={Banks},
           familyi={B\bibinitperiod},
           given={Sheena},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4342ceaa923bdea4bf6c9f6feb40b436}{%
           family={Hodgson},
           familyi={H\bibinitperiod},
           given={Vivien},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=10839ce948b99c6ac03439c6b9816674}{%
           family={McConnell},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{17}{}{%
        {{hash=6b396c0bb09d01755d1a2a8198ab785e}{%
           family={Dillenbourg},
           familyi={D\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=1bc547edf34c28852d68a2feb099b1b0}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=6d2d1a1e8386ac29773dfed04e484b2e}{%
           family={Bereiter},
           familyi={B\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod}}}%
        {{hash=fe15434795118c30db65ef95c8ac9223}{%
           family={Engeström},
           familyi={E\bibinitperiod},
           given={Yrjö},
           giveni={Y\bibinitperiod}}}%
        {{hash=7425544aba014e86d30094c538d9bc1e}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
        {{hash=8619e76f8b317f5d52a5fab9c0f11277}{%
           family={Ulrich\bibnamedelima Hoppe},
           familyi={U\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=b471495c17a45ab4d4a3ff3a905a818d}{%
           family={Koschmann},
           familyi={K\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
        {{hash=ca145d635dde6ef4b1c9331ea9493437}{%
           family={Miyake},
           familyi={M\bibinitperiod},
           given={Naomi},
           giveni={N\bibinitperiod}}}%
        {{hash=86c975ef550e3b5c6002e75614d502d3}{%
           family={O’Malley},
           familyi={O\bibinitperiod},
           given={Claire},
           giveni={C\bibinitperiod}}}%
        {{hash=ab14e2644f815a3c0161e11e1cc89ad7}{%
           family={Pea},
           familyi={P\bibinitperiod},
           given={Roy},
           giveni={R\bibinitperiod}}}%
        {{hash=078ca87912520138f7a7e6bce66f00fe}{%
           family={Pontecorovo},
           familyi={P\bibinitperiod},
           given={Clotilde},
           giveni={C\bibinitperiod}}}%
        {{hash=70f61bc6483655abca8ab4f6a0823551}{%
           family={Roschelle},
           familyi={R\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
        {{hash=f8472f857dde36acddc43856aed49d31}{%
           family={Suthers},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=c090328cd2dd260c5e1c37deec9800a6}{%
           family={Goodyear},
           familyi={G\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=9390bb12be9cb98792da958d7c5165f8}{%
           family={Banks},
           familyi={B\bibinitperiod},
           given={Sheena},
           giveni={S\bibinitperiod}}}%
        {{hash=4342ceaa923bdea4bf6c9f6feb40b436}{%
           family={Hodgson},
           familyi={H\bibinitperiod},
           given={Vivien},
           giveni={V\bibinitperiod}}}%
        {{hash=10839ce948b99c6ac03439c6b9816674}{%
           family={McConnell},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Dordrecht}%
      }
      \list{publisher}{1}{%
        {Springer Netherlands}%
      }
      \strng{namehash}{28635a27792513bd1fb2c287523561fd}
      \strng{fullhash}{3cb2b6fbe78541b4f26fab2ed39632b1}
      \strng{fullhashraw}{3cb2b6fbe78541b4f26fab2ed39632b1}
      \strng{bibnamehash}{3cb2b6fbe78541b4f26fab2ed39632b1}
      \strng{authorbibnamehash}{3cb2b6fbe78541b4f26fab2ed39632b1}
      \strng{authornamehash}{28635a27792513bd1fb2c287523561fd}
      \strng{authorfullhash}{3cb2b6fbe78541b4f26fab2ed39632b1}
      \strng{authorfullhashraw}{3cb2b6fbe78541b4f26fab2ed39632b1}
      \strng{editorbibnamehash}{ee8343c686193cccc21f24f26528c86a}
      \strng{editornamehash}{8a4e77b57a9b4ca15902127462b8643b}
      \strng{editorfullhash}{ee8343c686193cccc21f24f26528c86a}
      \strng{editorfullhashraw}{ee8343c686193cccc21f24f26528c86a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in {Research} on {Networked} {Learning}}
      \field{isbn}{9781402079092}
      \field{title}{Research on networked learning: {An} overview}
      \field{year}{2004}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1007/1-4020-7909-5_1
      \endverb
    \endentry
    \entry{cyberpunk_2022}{misc}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=cf6a595fd48238914e8433521588bfca}{%
           family={Imaishi},
           familyi={I\bibinitperiod},
           given={Hiroyuki},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e5b357be21fb249818c7f30608ba654}{%
           family={Kaneko},
           familyi={K\bibinitperiod},
           given={Yoshiyuki},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fcce273ae94e9ec4c39a860bca79dd65}{%
           family={Pondsmith},
           familyi={P\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83b98710cc9ee81e7ef74fed46944495}{%
           family={Sztybor},
           familyi={S\bibinitperiod},
           given={Bartosz},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86350bacbe10c5bbe5ea3d405ae60f66}{%
           family={Ôtsuka},
           familyi={Ô\bibinitperiod},
           given={Masahiko},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {[Television broadcast] Studio Trigger}%
      }
      \list{publisher}{1}{%
        {Netflix}%
      }
      \strng{namehash}{bbe539080527cd5e2bfd9691ae5f6ded}
      \strng{fullhash}{a0d9c208f4e324c8d53d7b1f8a2a76f4}
      \strng{fullhashraw}{a0d9c208f4e324c8d53d7b1f8a2a76f4}
      \strng{bibnamehash}{a0d9c208f4e324c8d53d7b1f8a2a76f4}
      \strng{authorbibnamehash}{a0d9c208f4e324c8d53d7b1f8a2a76f4}
      \strng{authornamehash}{bbe539080527cd5e2bfd9691ae5f6ded}
      \strng{authorfullhash}{a0d9c208f4e324c8d53d7b1f8a2a76f4}
      \strng{authorfullhashraw}{a0d9c208f4e324c8d53d7b1f8a2a76f4}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Cyberpunk: Edgerunners (Episode 1)}
      \field{year}{2022}
    \endentry
    \entry{rivoltella_2008}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=46b24830b34985ed5dcd6d323640be48}{%
           family={Rivoltella},
           familyi={R\bibinitperiod},
           given={Pier\bibnamedelima Cesare},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {EN}%
      }
      \list{publisher}{2}{%
        {The International Clearinghouse on Children, Youth}%
        {Media}%
      }
      \strng{namehash}{46b24830b34985ed5dcd6d323640be48}
      \strng{fullhash}{46b24830b34985ed5dcd6d323640be48}
      \strng{fullhashraw}{46b24830b34985ed5dcd6d323640be48}
      \strng{bibnamehash}{46b24830b34985ed5dcd6d323640be48}
      \strng{authorbibnamehash}{46b24830b34985ed5dcd6d323640be48}
      \strng{authornamehash}{46b24830b34985ed5dcd6d323640be48}
      \strng{authorfullhash}{46b24830b34985ed5dcd6d323640be48}
      \strng{authorfullhashraw}{46b24830b34985ed5dcd6d323640be48}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Empowerment {Through} {Media} {Education}: {An} {Intercultural} {Dialogue}}
      \field{title}{Introducing {Multimedia} in the {Classroom}}
      \field{year}{2008}
      \field{pages}{201\bibrangedash 210}
      \range{pages}{10}
    \endentry
    \entry{shank_2005}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=855d47cf0d013ff5617a8f1a1480753b}{%
           family={Shank},
           familyi={S\bibinitperiod},
           given={Patti},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{855d47cf0d013ff5617a8f1a1480753b}
      \strng{fullhash}{855d47cf0d013ff5617a8f1a1480753b}
      \strng{fullhashraw}{855d47cf0d013ff5617a8f1a1480753b}
      \strng{bibnamehash}{855d47cf0d013ff5617a8f1a1480753b}
      \strng{authorbibnamehash}{855d47cf0d013ff5617a8f1a1480753b}
      \strng{authornamehash}{855d47cf0d013ff5617a8f1a1480753b}
      \strng{authorfullhash}{855d47cf0d013ff5617a8f1a1480753b}
      \strng{authorfullhashraw}{855d47cf0d013ff5617a8f1a1480753b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ADOBE DESIGN CENTER}
      \field{number}{501}
      \field{series}{The {Elearning} {Guild}'s}
      \field{title}{The {Value} of {Multimedia} in {Learning}}
      \field{year}{2005}
      \field{pages}{2\bibrangedash 12}
      \range{pages}{11}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{forsler_2024}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8a8bf4e4aa5c8a4991b5880a03445812}{%
           family={Forsler},
           familyi={F\bibinitperiod},
           given={Ingrid},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a16706b96330f1a12c6369e751254dad}{%
           family={Bardone},
           familyi={B\bibinitperiod},
           given={Emanuele},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f660a6926183d2e3287d3b704c7ae68}{%
           family={Forsman},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{ea3ffb45a239c6e280228c834e7875f7}
      \strng{fullhash}{084bac7a1e2a75b699dd68a57e44e9fa}
      \strng{fullhashraw}{084bac7a1e2a75b699dd68a57e44e9fa}
      \strng{bibnamehash}{084bac7a1e2a75b699dd68a57e44e9fa}
      \strng{authorbibnamehash}{084bac7a1e2a75b699dd68a57e44e9fa}
      \strng{authornamehash}{ea3ffb45a239c6e280228c834e7875f7}
      \strng{authorfullhash}{084bac7a1e2a75b699dd68a57e44e9fa}
      \strng{authorfullhashraw}{084bac7a1e2a75b699dd68a57e44e9fa}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2524-4868}
      \field{journaltitle}{Postdigital Science and Education}
      \field{month}{6}
      \field{title}{The {Future} {Postdigital} {Classroom}}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1007/s42438-024-00488-y
      \endverb
    \endentry
    \entry{goodyear_2004}{inbook}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c090328cd2dd260c5e1c37deec9800a6}{%
           family={Goodyear},
           familyi={G\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9390bb12be9cb98792da958d7c5165f8}{%
           family={Banks},
           familyi={B\bibinitperiod},
           given={Sheena},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4342ceaa923bdea4bf6c9f6feb40b436}{%
           family={Hodgson},
           familyi={H\bibinitperiod},
           given={Vivien},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=10839ce948b99c6ac03439c6b9816674}{%
           family={McConnell},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{17}{}{%
        {{hash=6b396c0bb09d01755d1a2a8198ab785e}{%
           family={Dillenbourg},
           familyi={D\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=1bc547edf34c28852d68a2feb099b1b0}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=6d2d1a1e8386ac29773dfed04e484b2e}{%
           family={Bereiter},
           familyi={B\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod}}}%
        {{hash=fe15434795118c30db65ef95c8ac9223}{%
           family={Engeström},
           familyi={E\bibinitperiod},
           given={Yrjö},
           giveni={Y\bibinitperiod}}}%
        {{hash=7425544aba014e86d30094c538d9bc1e}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
        {{hash=8619e76f8b317f5d52a5fab9c0f11277}{%
           family={Ulrich\bibnamedelima Hoppe},
           familyi={U\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=b471495c17a45ab4d4a3ff3a905a818d}{%
           family={Koschmann},
           familyi={K\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
        {{hash=ca145d635dde6ef4b1c9331ea9493437}{%
           family={Miyake},
           familyi={M\bibinitperiod},
           given={Naomi},
           giveni={N\bibinitperiod}}}%
        {{hash=86c975ef550e3b5c6002e75614d502d3}{%
           family={O’Malley},
           familyi={O\bibinitperiod},
           given={Claire},
           giveni={C\bibinitperiod}}}%
        {{hash=ab14e2644f815a3c0161e11e1cc89ad7}{%
           family={Pea},
           familyi={P\bibinitperiod},
           given={Roy},
           giveni={R\bibinitperiod}}}%
        {{hash=078ca87912520138f7a7e6bce66f00fe}{%
           family={Pontecorovo},
           familyi={P\bibinitperiod},
           given={Clotilde},
           giveni={C\bibinitperiod}}}%
        {{hash=70f61bc6483655abca8ab4f6a0823551}{%
           family={Roschelle},
           familyi={R\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
        {{hash=f8472f857dde36acddc43856aed49d31}{%
           family={Suthers},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=c090328cd2dd260c5e1c37deec9800a6}{%
           family={Goodyear},
           familyi={G\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=9390bb12be9cb98792da958d7c5165f8}{%
           family={Banks},
           familyi={B\bibinitperiod},
           given={Sheena},
           giveni={S\bibinitperiod}}}%
        {{hash=4342ceaa923bdea4bf6c9f6feb40b436}{%
           family={Hodgson},
           familyi={H\bibinitperiod},
           given={Vivien},
           giveni={V\bibinitperiod}}}%
        {{hash=10839ce948b99c6ac03439c6b9816674}{%
           family={McConnell},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Dordrecht}%
      }
      \list{publisher}{1}{%
        {Springer Netherlands}%
      }
      \strng{namehash}{28635a27792513bd1fb2c287523561fd}
      \strng{fullhash}{3cb2b6fbe78541b4f26fab2ed39632b1}
      \strng{fullhashraw}{3cb2b6fbe78541b4f26fab2ed39632b1}
      \strng{bibnamehash}{3cb2b6fbe78541b4f26fab2ed39632b1}
      \strng{authorbibnamehash}{3cb2b6fbe78541b4f26fab2ed39632b1}
      \strng{authornamehash}{28635a27792513bd1fb2c287523561fd}
      \strng{authorfullhash}{3cb2b6fbe78541b4f26fab2ed39632b1}
      \strng{authorfullhashraw}{3cb2b6fbe78541b4f26fab2ed39632b1}
      \strng{editorbibnamehash}{ee8343c686193cccc21f24f26528c86a}
      \strng{editornamehash}{8a4e77b57a9b4ca15902127462b8643b}
      \strng{editorfullhash}{ee8343c686193cccc21f24f26528c86a}
      \strng{editorfullhashraw}{ee8343c686193cccc21f24f26528c86a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in {Research} on {Networked} {Learning}}
      \field{isbn}{9781402079092}
      \field{title}{Research on networked learning: {An} overview}
      \field{year}{2004}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1007/1-4020-7909-5_1
      \endverb
    \endentry
    \entry{cyberpunk_2022}{misc}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=cf6a595fd48238914e8433521588bfca}{%
           family={Imaishi},
           familyi={I\bibinitperiod},
           given={Hiroyuki},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e5b357be21fb249818c7f30608ba654}{%
           family={Kaneko},
           familyi={K\bibinitperiod},
           given={Yoshiyuki},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fcce273ae94e9ec4c39a860bca79dd65}{%
           family={Pondsmith},
           familyi={P\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83b98710cc9ee81e7ef74fed46944495}{%
           family={Sztybor},
           familyi={S\bibinitperiod},
           given={Bartosz},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86350bacbe10c5bbe5ea3d405ae60f66}{%
           family={Ôtsuka},
           familyi={Ô\bibinitperiod},
           given={Masahiko},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {[Television broadcast] Studio Trigger}%
      }
      \list{publisher}{1}{%
        {Netflix}%
      }
      \strng{namehash}{bbe539080527cd5e2bfd9691ae5f6ded}
      \strng{fullhash}{a0d9c208f4e324c8d53d7b1f8a2a76f4}
      \strng{fullhashraw}{a0d9c208f4e324c8d53d7b1f8a2a76f4}
      \strng{bibnamehash}{a0d9c208f4e324c8d53d7b1f8a2a76f4}
      \strng{authorbibnamehash}{a0d9c208f4e324c8d53d7b1f8a2a76f4}
      \strng{authornamehash}{bbe539080527cd5e2bfd9691ae5f6ded}
      \strng{authorfullhash}{a0d9c208f4e324c8d53d7b1f8a2a76f4}
      \strng{authorfullhashraw}{a0d9c208f4e324c8d53d7b1f8a2a76f4}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Cyberpunk: Edgerunners (Episode 1)}
      \field{year}{2022}
    \endentry
    \entry{rivoltella_2008}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=46b24830b34985ed5dcd6d323640be48}{%
           family={Rivoltella},
           familyi={R\bibinitperiod},
           given={Pier\bibnamedelima Cesare},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {EN}%
      }
      \list{publisher}{2}{%
        {The International Clearinghouse on Children, Youth}%
        {Media}%
      }
      \strng{namehash}{46b24830b34985ed5dcd6d323640be48}
      \strng{fullhash}{46b24830b34985ed5dcd6d323640be48}
      \strng{fullhashraw}{46b24830b34985ed5dcd6d323640be48}
      \strng{bibnamehash}{46b24830b34985ed5dcd6d323640be48}
      \strng{authorbibnamehash}{46b24830b34985ed5dcd6d323640be48}
      \strng{authornamehash}{46b24830b34985ed5dcd6d323640be48}
      \strng{authorfullhash}{46b24830b34985ed5dcd6d323640be48}
      \strng{authorfullhashraw}{46b24830b34985ed5dcd6d323640be48}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Empowerment {Through} {Media} {Education}: {An} {Intercultural} {Dialogue}}
      \field{title}{Introducing {Multimedia} in the {Classroom}}
      \field{year}{2008}
      \field{pages}{201\bibrangedash 210}
      \range{pages}{10}
    \endentry
    \entry{shank_2005}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=855d47cf0d013ff5617a8f1a1480753b}{%
           family={Shank},
           familyi={S\bibinitperiod},
           given={Patti},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{855d47cf0d013ff5617a8f1a1480753b}
      \strng{fullhash}{855d47cf0d013ff5617a8f1a1480753b}
      \strng{fullhashraw}{855d47cf0d013ff5617a8f1a1480753b}
      \strng{bibnamehash}{855d47cf0d013ff5617a8f1a1480753b}
      \strng{authorbibnamehash}{855d47cf0d013ff5617a8f1a1480753b}
      \strng{authornamehash}{855d47cf0d013ff5617a8f1a1480753b}
      \strng{authorfullhash}{855d47cf0d013ff5617a8f1a1480753b}
      \strng{authorfullhashraw}{855d47cf0d013ff5617a8f1a1480753b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ADOBE DESIGN CENTER}
      \field{number}{501}
      \field{series}{The {Elearning} {Guild}'s}
      \field{title}{The {Value} of {Multimedia} in {Learning}}
      \field{year}{2005}
      \field{pages}{2\bibrangedash 12}
      \range{pages}{11}
    \endentry
  \enddatalist
\endrefsection
\endinput

