\contentsline {frontmatter}{List of Figures}{6}{listoffigures}%
\contentsline {frontmatter}{List of Tables}{7}{listoftables}%
\contentsline {chapter}{List of Acronyms}{8}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Structure}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Research Questions}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Scope and Limitations}{11}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Significance and Contributions}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Document Structure}{11}{section.1.4}%
\contentsline {chapter}{References}{12}{appendix*.11}%
