\contentsline {frontmatter}{List of Figures}{13}{listoffigures}%
\contentsline {frontmatter}{List of Tables}{15}{listoftables}%
\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{18}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Structure}{18}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Research Questions}{18}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Scope and Limitations}{18}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Significance and Contributions}{18}{section.1.3}%
\contentsline {section}{\numberline {1.4}Document Structure}{18}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Subsection~eqn.~(\ref *{eqn:WT1})}{18}{subsection.1.4.1}%
\contentsline {subsubsection}{A subsubsection}{18}{section*.10}%
\contentsline {section}{\numberline {1.5}Description our paradigm}{19}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Conversion to a metaheuristic}{19}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Other generalizations}{19}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}The most general case}{19}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Baroclinic generation of vorticity}{20}{section.1.7}%
\contentsline {section}{Nomenclature for Chapter~1}{20}{section*.12}%
\contentsline {chapter}{\numberline {A}Code listing}{23}{appendix.A}%
\contentsline {chapter}{\numberline {B}One-term coefficients for heat conduction}{25}{appendix.B}%
\contentsline {section}{\numberline {B.1}A multipage table of numbers}{25}{section.B.1}%
\contentsline {backmatter}{References}{27}{appendix*.14}%
