[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[70] biber-MSWIN64:342> INFO - === 
[102] Biber.pm:421> INFO - Reading 'main.bcf'
[190] Biber.pm:1002> INFO - Found 10 citekeys in bib section 0
[202] Biber.pm:4487> INFO - Processing section 0
[209] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[270] bibtex.pm:1713> INFO - LaTeX decoding ...
[554] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[650] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[650] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[650] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[650] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[667] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[667] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[667] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[667] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[673] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[689] bbl.pm:779> INFO - Output to main.bbl
