% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{cyberpunk_2025}{misc}{}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Cyberpunk: Edgerunners (Japanese: サイバーパンク エッジランナーズ, Hepburn: Saibāpanku Edjirannāzu) is a cyberpunk original net animation (ONA) miniseries based on the video game Cyberpunk 2077 by Polish studio CD Projekt Red. The series was animated by Japanese animation studio Trigger under the supervision of CD Projekt and premiered on Netflix in September 2022. Set in the Cyberpunk universe created by Mike Pondsmith, the anime serves as a prequel to the game and takes place about a year before the events of Cyberpunk 2077. Upon its release, Cyberpunk: Edgerunners received critical acclaim, with praise directed at its characters, animation, and worldbuilding. In October 2022, CD Projekt had initially announced that the anime would not be receiving a second season and stated that, while they were open to collaborating with Trigger for future projects, Cyberpunk: Edgerunners had always been planned as a standalone work. However, in September 2024, Netflix had released a teaser regarding a collaboration between Netflix Animation, CD Projekt, and Cyberpunk 2077, stating a "return to Night City." A standalone sequel series, titled Cyberpunk: Edgerunners 2, was announced in July 2025.}
      \field{journaltitle}{Wikipedia}
      \field{month}{7}
      \field{note}{Page Version ID: 1299016057}
      \field{shorttitle}{{<}i{>}{Cyberpunk}}
      \field{title}{Cyberpunk: {Edgerunners}}
      \field{urlday}{6}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Cyberpunk:_Edgerunners&oldid=1299016057
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Cyberpunk:_Edgerunners&oldid=1299016057
      \endverb
    \endentry
  \enddatalist
  \missing{GSL}
  \missing{baehr1998}
\endrefsection
\endinput

