[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'MIT-Thesis.blg'
[71] biber-MSWIN64:342> INFO - === 
[100] Biber.pm:421> INFO - Reading 'MIT-Thesis.bcf'
[176] Biber.pm:1002> INFO - Found 21 citekeys in bib section 0
[184] Biber.pm:4487> INFO - Processing section 0
[191] Biber.pm:4678> INFO - Looking for bibtex file 'mitthesis-sample.bib' for section 0
[243] bibtex.pm:1713> INFO - LaTeX decoding ...
[260] bibtex.pm:1519> INFO - Found BibTeX data source 'mitthesis-sample.bib'
[347] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[347] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[347] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[347] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[357] bbl.pm:676> INFO - Writing 'MIT-Thesis.bbl' with encoding 'UTF-8'
[366] bbl.pm:779> INFO - Output to MIT-Thesis.bbl
